{
  "name": "nodejs-restful-api-hapi",
  "version": "1.0.1",
  "description": "RESTful API made with Node.js where a user can list, create, update and delete products that are stored in a database.",
  "main": "src/server.js",
  "repository": "git@github.com:kazordoon/nodejs-restful-api-hapi.git",
  "author": "Felipe Barros <felipetech@tuta.io>",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.0",
    "bcrypt": "^3.0.8",
    "hapi-auth-jwt2": "^9.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1"
  },
  "devDependencies": {
    "dotenv-safe": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2"
  }
}
